# aivideo-back

./: build.gradle  settings.gradle
src/main/java/com/aivideoback/kwungjin/: KwungjinApplication.java
src/main/java/com/aivideoback/kwungjin/admin/controller/: AdminAuthController.java  AdminManageController.java
src/main/java/com/aivideoback/kwungjin/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminUserSummaryDto.java  BlockedVideoDto.java
src/main/java/com/aivideoback/kwungjin/admin/entity/: Admin.java
src/main/java/com/aivideoback/kwungjin/admin/repository/: AdminRepository.java
src/main/java/com/aivideoback/kwungjin/admin/service/: AdminManageService.java  AdminService.java
src/main/java/com/aivideoback/kwungjin/ai/: ImageTagService.java  PromptAnalysisResult.java  PromptTagService.java
src/main/java/com/aivideoback/kwungjin/config/: RestTemplateConfig.java
src/main/java/com/aivideoback/kwungjin/finding/controller/: PromptFindingController.java
src/main/java/com/aivideoback/kwungjin/finding/dto/: PromptFindingRequest.java  PromptFindingResponse.java
src/main/java/com/aivideoback/kwungjin/finding/service/: PromptFindingService.java
src/main/java/com/aivideoback/kwungjin/global/: GlobalExceptionHandler.java
src/main/java/com/aivideoback/kwungjin/security/: CustomUserDetailsService.java
src/main/java/com/aivideoback/kwungjin/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/aivideoback/kwungjin/user/controller/: AuthController.java
src/main/java/com/aivideoback/kwungjin/user/dto/: EmailCodeSendRequest.java  (+10 more)
src/main/resources/: application.yaml
src/test/java/com/aivideoback/kwungjin/: KwungjinApplicationTests.java
(+27 files in other folders)
